/var/log/mysql/*.log {
        daily
        missingok
        rotate 10
        size 50M
        compress
        delaycompress
        notifempty
        create 644 mysql mysql
        sharedscripts
        postrotate
                if test -n `ps acx|grep mysqld` then
                    /usr/bin/mysqladmin flush-logs
                fi;
        endscript
}