ServerName localhost
DocumentRoot /var/www

Listen 80
Listen 8080


ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

LogLevel warn

<IfModule dir_module>
    DirectoryIndex index.html index.php 
</IfModule>

